# SuerteYa_App

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/suerteyachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suerteyachat/: MainActivity.java  MysqlConexion.java
app/src/main/java/com/example/suerteyachat/Firebase/: FirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: trisqueta_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suerteyachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
